## vold configuration file for zoom2

volume_sdcard {
    ## This is the direct uevent device path to the SD slot on the device
    media_path     /devices/platform/mmci-omap-hs.1/mmc_host/mmc1
    media_type     mmc
    mount_point    /mnt/sdcard
#    ums_path       /devices/platform/musb_hdrc/gadget/lun0
}

